.gatsbyShowcase {
  display: grid;
  place-content: center;
  place-items: center;
  margin: 50px 0;
  padding: 0 12px;

  &__header {
    display: grid;
    width: auto;
    justify-items: center;

    & img {
      max-height: 54px;
      height: 100%;
      width: auto;
      margin-bottom: 20px;
    }

    & h1 {
      font-size: 30px;
      line-height: 100%;
      color: black;
    }

    & p {
      font-size: 18px;
      color: black;
      line-height: 120%;
      letter-spacing: -1%;
      max-width: 500px;
      text-align: center;
      margin-top: 6px;
    }
  }

  &__websites {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  &__website {
    width: 100%;
    max-width: 380px;
    display: grid;
    height: 100%;

    &--image {
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #565656;
      position: relative;
      display: grid;
      align-items: center;
      justify-items: center;
      height: 100%;

      & img {
        width: 101%;
        height: 101%;
        object-fit: cover;
        object-position: center;
      }

      & span {
        position: absolute;
        width: 0%;
        height: 0%;
        background: hsla(350, 84%, 58%, 0.8);
        display: grid;
        place-content: center;
        transition: all 0.3s ease;
        overflow: hidden;

        & a {
          color: white;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: -2%;
          flex-shrink: 0;
          opacity: 0;
        }
      }
    }

    & h2 {
      font-size: 18px;
      color: black;
      line-height: 100%;
      letter-spacing: 0.5%;
      margin-top: 12px;
      transition: color 0.3s ease;
    }

    &:hover {
      & span {
        width: 100%;
        height: 100%;

        & a {
          opacity: 1;
        }
      }

      & h2 {
        color: #ee3958;
      }
    }
  }
}

@media (min-width: 430px) {
  .gatsbyShowcase {
    &__websites {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 30px;
    }
  }
}
@media (min-width: 1024px) {
  .gatsbyShowcase {
    &__websites {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 30px;
      margin-top: 50px;

      &__website h2 {
        font-size: 20px;
        margin-top: 18px;
      }
    }
  }
}
